package com.exportes.models;
// Generated 12-18-2019 03:52:46 PM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleId generated by hbm2java
 */
@Embeddable
public class DetalleId implements java.io.Serializable {

	private int numDetalle;
	private int numFactura;

	public DetalleId() {
	}

	public DetalleId(int numDetalle, int numFactura) {
		this.numDetalle = numDetalle;
		this.numFactura = numFactura;
	}

	@Column(name = "num_detalle", nullable = false)
	public int getNumDetalle() {
		return this.numDetalle;
	}

	public void setNumDetalle(int numDetalle) {
		this.numDetalle = numDetalle;
	}

	@Column(name = "num_factura", nullable = false)
	public int getNumFactura() {
		return this.numFactura;
	}

	public void setNumFactura(int numFactura) {
		this.numFactura = numFactura;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DetalleId))
			return false;
		DetalleId castOther = (DetalleId) other;

		return (this.getNumDetalle() == castOther.getNumDetalle())
				&& (this.getNumFactura() == castOther.getNumFactura());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getNumDetalle();
		result = 37 * result + this.getNumFactura();
		return result;
	}

}
